<title>Budget App</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="global.css">

<div id="app" style="margin: 20px">
  <form method="post">
    <table>
      <tr>
        <td><input type="hidden" name="email" value="test@test.test"></input></td>
      </tr>
      <tr>
        <td>Password: </td>
        <td><input type="password" name="password"></input></td>
      </tr>
      <tr>
        <td><button type="submit">Log in</button></td>
      </tr>
    </table>
  </form>
</div>
